<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7De-Gn-A2T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="CLB-av-pik">
            <objects>
                <viewController id="7De-Gn-A2T" customClass="ChatViewController" customModule="Geo_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AX4-jx-f62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-bE-aKc">
                                <rect key="frame" x="0.0" y="64" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inCell" rowHeight="70" id="exm-ZU-vBz" customClass="FrendsMessageCell" customModule="Geo_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exm-ZU-vBz" id="EN6-1G-v6F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-gt-m0w">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Tzp-Dz-0Ly"/>
                                                        <constraint firstAttribute="width" constant="30" id="xqq-4B-sFs"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-ap-TDP">
                                                    <rect key="frame" x="281" y="25" width="52" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-ta-1Qr">
                                                            <rect key="frame" x="5" y="5" width="42" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.94893941325491304" green="1" blue="0.9754625065733511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2715736364567497" green="0.35986307533470108" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dL9-ta-1Qr" firstAttribute="leading" secondItem="zgO-ap-TDP" secondAttribute="leading" constant="5" id="5ss-cv-oIP"/>
                                                        <constraint firstItem="dL9-ta-1Qr" firstAttribute="top" secondItem="zgO-ap-TDP" secondAttribute="top" constant="5" id="PXj-Ne-uWw"/>
                                                        <constraint firstItem="dL9-ta-1Qr" firstAttribute="leading" secondItem="zgO-ap-TDP" secondAttribute="leading" constant="5" id="QFQ-3R-EEj"/>
                                                        <constraint firstAttribute="trailing" secondItem="dL9-ta-1Qr" secondAttribute="trailing" constant="5" id="hNg-3u-f6E"/>
                                                        <constraint firstAttribute="bottom" secondItem="dL9-ta-1Qr" secondAttribute="bottom" constant="5" id="iJh-AS-Y8M"/>
                                                        <constraint firstAttribute="trailing" secondItem="dL9-ta-1Qr" secondAttribute="trailing" constant="5" id="yI2-1K-Ro4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zgO-ap-TDP" secondAttribute="bottom" constant="6" id="CNq-h7-Sjv"/>
                                                <constraint firstAttribute="trailing" secondItem="zgO-ap-TDP" secondAttribute="trailing" constant="42" id="GgO-Bk-ZT2"/>
                                                <constraint firstItem="zgO-ap-TDP" firstAttribute="top" secondItem="EN6-1G-v6F" secondAttribute="top" constant="25" id="TZL-Ij-yPw"/>
                                                <constraint firstItem="SiX-gt-m0w" firstAttribute="leading" secondItem="zgO-ap-TDP" secondAttribute="trailing" constant="-3" id="luv-bd-Qgl"/>
                                                <constraint firstItem="zgO-ap-TDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EN6-1G-v6F" secondAttribute="leading" constant="160" id="oS5-AB-2tB"/>
                                                <constraint firstAttribute="trailing" secondItem="SiX-gt-m0w" secondAttribute="trailing" constant="15" id="zWm-ek-Xzb"/>
                                                <constraint firstItem="SiX-gt-m0w" firstAttribute="top" secondItem="EN6-1G-v6F" secondAttribute="top" constant="7" id="zXB-kg-MYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="dL9-ta-1Qr" id="SeE-P1-Efv"/>
                                            <outlet property="viewMessageInCell" destination="zgO-ap-TDP" id="z48-67-07g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outCell" rowHeight="70" id="zre-06-7SA" customClass="ChatTestInTableViewCell" customModule="Geo_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zre-06-7SA" id="Pe9-3v-BwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-wn-cuM">
                                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Bm7-kM-N0B"/>
                                                        <constraint firstAttribute="height" constant="30" id="xy7-Xw-APu"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-Bt-ltt">
                                                    <rect key="frame" x="42" y="27" width="52" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-cq-Udf">
                                                            <rect key="frame" x="5" y="5" width="42" height="27"/>
                                                            <color key="backgroundColor" red="0.49166053854864322" green="1" blue="0.53556339411519627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44705882352941179" green="1" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pMZ-cq-Udf" secondAttribute="trailing" constant="5" id="0UX-lT-Pel"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMZ-cq-Udf" secondAttribute="bottom" constant="5" id="LAC-nX-L7a"/>
                                                        <constraint firstItem="pMZ-cq-Udf" firstAttribute="leading" secondItem="9vM-Bt-ltt" secondAttribute="leading" constant="5" id="S5w-GE-sRl"/>
                                                        <constraint firstItem="pMZ-cq-Udf" firstAttribute="top" secondItem="9vM-Bt-ltt" secondAttribute="top" constant="5" id="eN0-YU-BtC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9vM-Bt-ltt" secondAttribute="bottom" constant="6" id="J9b-Yj-B3y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9vM-Bt-ltt" secondAttribute="trailing" constant="160" id="NB2-Vu-hOY"/>
                                                <constraint firstItem="9vM-Bt-ltt" firstAttribute="top" secondItem="Pe9-3v-BwZ" secondAttribute="top" constant="27" id="ZTp-Mp-Tq4"/>
                                                <constraint firstItem="9vM-Bt-ltt" firstAttribute="leading" secondItem="HxA-wn-cuM" secondAttribute="trailing" constant="-3" id="bcC-ep-zno"/>
                                                <constraint firstItem="HxA-wn-cuM" firstAttribute="top" secondItem="Pe9-3v-BwZ" secondAttribute="top" constant="11" id="k8A-KP-DdL"/>
                                                <constraint firstItem="HxA-wn-cuM" firstAttribute="leading" secondItem="Pe9-3v-BwZ" secondAttribute="leading" constant="15" id="sfA-wa-eLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageNyText" destination="pMZ-cq-Udf" id="0IY-mC-TIp"/>
                                            <outlet property="viewMessageOutCell" destination="9vM-Bt-ltt" id="Hfk-3a-f7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7De-Gn-A2T" id="lwt-fW-Yo9"/>
                                    <outlet property="delegate" destination="7De-Gn-A2T" id="jgY-hK-inx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-sr-Sye">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-av-cLh">
                                        <rect key="frame" x="321" y="10" width="46" height="52"/>
                                        <state key="normal" title="send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="7De-Gn-A2T" eventType="touchUpInside" id="Tbi-xT-iV6"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-3O-ChC">
                                        <rect key="frame" x="17" y="10" width="277" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99829803741993894" green="1" blue="0.82908818067955747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hVf-av-cLh" secondAttribute="trailing" constant="8" id="GdP-Jl-qOv"/>
                                    <constraint firstItem="6yL-3O-ChC" firstAttribute="leading" secondItem="fDx-sr-Sye" secondAttribute="leading" constant="17" id="LxV-Oy-Uiz"/>
                                    <constraint firstItem="6yL-3O-ChC" firstAttribute="top" secondItem="fDx-sr-Sye" secondAttribute="top" constant="10" id="XP9-nP-1gI"/>
                                    <constraint firstItem="hVf-av-cLh" firstAttribute="leading" secondItem="6yL-3O-ChC" secondAttribute="trailing" constant="27" id="bwf-SG-Ndf"/>
                                    <constraint firstItem="hVf-av-cLh" firstAttribute="top" secondItem="fDx-sr-Sye" secondAttribute="top" constant="10" id="hy6-3A-WxB"/>
                                    <constraint firstAttribute="bottom" secondItem="hVf-av-cLh" secondAttribute="bottom" constant="11" id="pX7-kI-5jp"/>
                                    <constraint firstAttribute="bottom" secondItem="6yL-3O-ChC" secondAttribute="bottom" constant="11" id="pZN-pY-TkK"/>
                                    <constraint firstAttribute="trailing" secondItem="6yL-3O-ChC" secondAttribute="trailing" constant="81" id="r0Z-72-UtH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5841412330392155" green="0.87829123692354172" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYj-9Z-hsb" firstAttribute="trailing" secondItem="IXZ-bE-aKc" secondAttribute="trailing" id="4Tp-n8-jfb"/>
                            <constraint firstItem="IXZ-bE-aKc" firstAttribute="top" secondItem="gYj-9Z-hsb" secondAttribute="top" id="AGr-yR-kaP"/>
                            <constraint firstItem="fDx-sr-Sye" firstAttribute="top" secondItem="IXZ-bE-aKc" secondAttribute="bottom" constant="8" id="EFi-X1-wNH"/>
                            <constraint firstItem="gYj-9Z-hsb" firstAttribute="trailing" secondItem="fDx-sr-Sye" secondAttribute="trailing" id="ROw-ej-cYZ"/>
                            <constraint firstItem="IXZ-bE-aKc" firstAttribute="leading" secondItem="gYj-9Z-hsb" secondAttribute="leading" id="TOI-8I-DKM"/>
                            <constraint firstItem="gYj-9Z-hsb" firstAttribute="bottom" secondItem="IXZ-bE-aKc" secondAttribute="bottom" constant="81" id="XKh-pw-bAy"/>
                            <constraint firstItem="fDx-sr-Sye" firstAttribute="leading" secondItem="gYj-9Z-hsb" secondAttribute="leading" id="c2S-sX-Ud0"/>
                            <constraint firstItem="gYj-9Z-hsb" firstAttribute="bottom" secondItem="fDx-sr-Sye" secondAttribute="bottom" id="wQX-7a-L56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYj-9Z-hsb"/>
                    </view>
                    <navigationItem key="navigationItem" id="lC5-PA-Rhc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UZU-nZ-IQy">
                            <connections>
                                <segue destination="V3z-a7-lTb" kind="show" id="4bE-Xn-7ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="6yL-3O-ChC" id="fCm-qZ-oDF"/>
                        <outlet property="tableView" destination="IXZ-bE-aKc" id="zoF-oY-7EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BK-3s-aYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--UITableViewController-lT5-g5-7Pk-->
        <scene sceneID="dJo-fb-MFc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-lT5-g5-7Pk" id="V3z-a7-lTb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxc-S9-dWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
