<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Geo_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-Qv-iwi">
                                <rect key="frame" x="62.5" y="267" width="250" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-zP-Gak">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-jd-jpx">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-fu-8Ph">
                                                <rect key="frame" x="0.0" y="43" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JUo-TJ-cKN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-MI-Ah4">
                                        <rect key="frame" x="71" y="93" width="108" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-Tq-3Pn">
                                                <rect key="frame" x="33" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="ВХОД"/>
                                                <connections>
                                                    <action selector="loginAuthentication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDi-8T-8Fv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4j-0g-4pc">
                                                <rect key="frame" x="0.0" y="30" width="108" height="30"/>
                                                <state key="normal" title="РЕГИСТРАЦИЯ"/>
                                                <connections>
                                                    <segue destination="LaY-oc-C1D" kind="show" id="HSw-7m-va7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в Geo-Chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="skd-e7-alt">
                                <rect key="frame" x="30" y="100.5" width="315" height="99.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wny-rf-XBs">
                                <rect key="frame" x="92" y="221" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="7Y8-4k-bCx"/>
                                    <constraint firstAttribute="height" constant="21" id="Nc3-gJ-9Uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skd-e7-alt" secondAttribute="trailing" constant="30" id="CDU-Lk-WdZ"/>
                            <constraint firstItem="wny-rf-XBs" firstAttribute="top" secondItem="skd-e7-alt" secondAttribute="bottom" constant="21" id="CpL-60-URs"/>
                            <constraint firstItem="wny-rf-XBs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NhF-Zg-iO1"/>
                            <constraint firstItem="skd-e7-alt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QLk-G4-HlR"/>
                            <constraint firstItem="9d5-Qv-iwi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gPB-1q-kz2"/>
                            <constraint firstItem="Xx9-zP-Gak" firstAttribute="top" secondItem="wny-rf-XBs" secondAttribute="bottom" constant="25" id="iXT-FL-TP1"/>
                            <constraint firstItem="9d5-Qv-iwi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tf8-fL-alE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PB7-jd-jpx" id="fS2-JI-kzf"/>
                        <outlet property="passwordTextField" destination="v8A-fu-8Ph" id="Wir-eX-72Z"/>
                        <outlet property="warningLabel" destination="wny-rf-XBs" id="ZeC-Z5-vvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--List Chat View Controller-->
        <scene sceneID="FjW-Qz-Nmf">
            <objects>
                <viewController id="G4N-zr-h3e" customClass="ListChatViewController" customModule="Geo_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O57-gX-fjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-lf-8f8">
                                <rect key="frame" x="16" y="64" width="343" height="29"/>
                                <segments>
                                    <segment title="1 км"/>
                                    <segment title="5 км"/>
                                    <segment title="10 км"/>
                                    <segment title="50 км"/>
                                    <segment title="&lt; 50 км"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-A5-giE">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listChatCell" id="2K9-jx-e1w" customClass="ListChatTableViewCell" customModule="Geo_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2K9-jx-e1w" id="yfZ-Yy-fZb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G4N-zr-h3e" id="GZg-sA-eDf"/>
                                    <outlet property="delegate" destination="G4N-zr-h3e" id="yB1-M2-w1J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eo6-A5-giE" firstAttribute="top" secondItem="SU5-lf-8f8" secondAttribute="bottom" id="4Eh-c5-svQ"/>
                            <constraint firstItem="7qF-iO-4DE" firstAttribute="trailing" secondItem="eo6-A5-giE" secondAttribute="trailing" id="GQf-mU-AcS"/>
                            <constraint firstItem="eo6-A5-giE" firstAttribute="leading" secondItem="7qF-iO-4DE" secondAttribute="leading" id="Tc3-lA-dBc"/>
                            <constraint firstItem="SU5-lf-8f8" firstAttribute="top" secondItem="7qF-iO-4DE" secondAttribute="top" id="XeM-wc-9VB"/>
                            <constraint firstItem="7qF-iO-4DE" firstAttribute="trailing" secondItem="SU5-lf-8f8" secondAttribute="trailing" constant="16" id="aSM-b2-btA"/>
                            <constraint firstItem="SU5-lf-8f8" firstAttribute="leading" secondItem="7qF-iO-4DE" secondAttribute="leading" constant="16" id="dEi-IX-BH3"/>
                            <constraint firstItem="7qF-iO-4DE" firstAttribute="bottom" secondItem="eo6-A5-giE" secondAttribute="bottom" id="eZY-QZ-hxt"/>
                            <constraint firstItem="eo6-A5-giE" firstAttribute="top" secondItem="SU5-lf-8f8" secondAttribute="bottom" id="l8m-cA-2rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qF-iO-4DE"/>
                    </view>
                    <navigationItem key="navigationItem" id="aE0-nV-R80">
                        <barButtonItem key="leftBarButtonItem" title="ВЫХОД" id="yNH-eM-Aid">
                            <connections>
                                <action selector="exitPersonal:" destination="G4N-zr-h3e" id="rbg-G8-zUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eo6-A5-giE" id="6Wa-Pw-D0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXG-aE-SwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Registery View Controller-->
        <scene sceneID="kxz-d0-95y">
            <objects>
                <viewController id="LaY-oc-C1D" customClass="RegisteryViewController" customModule="Geo_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeL-la-Al0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация нового пользователя" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-Rh-Wge">
                                <rect key="frame" x="49" y="71" width="276" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="PJg-da-fHo"/>
                                    <constraint firstAttribute="width" constant="276" id="v39-1W-EwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-yc-tp1">
                                <rect key="frame" x="62.5" y="174" width="250" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-ZL-reB">
                                        <rect key="frame" x="10" y="0.0" width="230" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-rL-pEa">
                                                <rect key="frame" x="100" y="0.0" width="30.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-Uo-xMd">
                                                <rect key="frame" x="0.0" y="12" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EmP-Uo-xMd" secondAttribute="trailing" id="Cm8-BD-GF1"/>
                                            <constraint firstItem="EmP-Uo-xMd" firstAttribute="leading" secondItem="uQh-ZL-reB" secondAttribute="leading" id="YLp-ii-Ig6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-ch-dfU">
                                        <rect key="frame" x="10" y="42" width="230" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-l0-Kgo">
                                                <rect key="frame" x="97.5" y="0.0" width="35.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-jv-VAT">
                                                <rect key="frame" x="0.0" y="12" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zvV-jv-VAT" secondAttribute="trailing" id="qKL-rE-gqf"/>
                                            <constraint firstItem="zvV-jv-VAT" firstAttribute="leading" secondItem="bH5-ch-dfU" secondAttribute="leading" id="yoJ-bc-GhA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-a3-t3L">
                                        <rect key="frame" x="10" y="84" width="230" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="еще раз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-eu-cG5">
                                                <rect key="frame" x="94.5" y="0.0" width="41" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-YR-IDf">
                                                <rect key="frame" x="0.0" y="12" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fvx-YR-IDf" firstAttribute="leading" secondItem="kTS-a3-t3L" secondAttribute="leading" id="Vjg-ff-dkw"/>
                                            <constraint firstAttribute="trailing" secondItem="Fvx-YR-IDf" secondAttribute="trailing" id="j9l-Lz-H83"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Ti-1XC">
                                        <rect key="frame" x="10" y="126" width="230" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-Hj-iS8">
                                                <rect key="frame" x="102" y="0.0" width="26" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-uo-bsK">
                                                <rect key="frame" x="0.0" y="12" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NXB-uo-bsK" firstAttribute="leading" secondItem="meX-Ti-1XC" secondAttribute="leading" id="521-2y-0du"/>
                                            <constraint firstAttribute="trailing" secondItem="NXB-uo-bsK" secondAttribute="trailing" id="62c-cT-hbq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-IR-dCU">
                                        <rect key="frame" x="96.5" y="168" width="57" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пол" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-87-psB">
                                                <rect key="frame" x="19.5" y="0.0" width="18.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-FC-eci">
                                                <rect key="frame" x="0.0" y="12" width="57" height="29"/>
                                                <segments>
                                                    <segment title="M"/>
                                                    <segment title="Ж"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bH5-ch-dfU" firstAttribute="leading" secondItem="9sk-yc-tp1" secondAttribute="leading" constant="10" id="0Ck-sU-99U"/>
                                    <constraint firstAttribute="trailing" secondItem="meX-Ti-1XC" secondAttribute="trailing" constant="10" id="5hA-sF-AW0"/>
                                    <constraint firstAttribute="trailing" secondItem="kTS-a3-t3L" secondAttribute="trailing" constant="10" id="89A-WK-tYV"/>
                                    <constraint firstItem="meX-Ti-1XC" firstAttribute="leading" secondItem="9sk-yc-tp1" secondAttribute="leading" constant="10" id="9gD-V7-XtE"/>
                                    <constraint firstAttribute="trailing" secondItem="uQh-ZL-reB" secondAttribute="trailing" constant="10" id="FBY-1h-NaX"/>
                                    <constraint firstItem="uQh-ZL-reB" firstAttribute="leading" secondItem="9sk-yc-tp1" secondAttribute="leading" constant="10" id="PSK-D9-zwl"/>
                                    <constraint firstAttribute="trailing" secondItem="bH5-ch-dfU" secondAttribute="trailing" constant="10" id="Qh7-pc-3ix"/>
                                    <constraint firstItem="kTS-a3-t3L" firstAttribute="leading" secondItem="9sk-yc-tp1" secondAttribute="leading" constant="10" id="UoK-53-I1T"/>
                                    <constraint firstAttribute="width" constant="250" id="Zbz-Su-6MY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-Hn-PS2">
                                <rect key="frame" x="159" y="493" width="56" height="30"/>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="cancelButton:" destination="LaY-oc-C1D" eventType="touchUpInside" id="D5y-0P-CP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-Bj-BOj">
                                <rect key="frame" x="141" y="422" width="92" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registeryButton:" destination="LaY-oc-C1D" eventType="touchUpInside" id="nN4-e2-VTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VK7-Hn-PS2" firstAttribute="top" secondItem="gpN-Bj-BOj" secondAttribute="bottom" constant="41" id="9kQ-P3-fiR"/>
                            <constraint firstItem="gpN-Bj-BOj" firstAttribute="centerX" secondItem="Oud-Ls-RgD" secondAttribute="centerX" id="IBi-Ao-6TM"/>
                            <constraint firstItem="9sk-yc-tp1" firstAttribute="top" secondItem="Smm-Rh-Wge" secondAttribute="bottom" constant="2" id="Qyc-j4-SNS"/>
                            <constraint firstItem="Smm-Rh-Wge" firstAttribute="centerX" secondItem="Oud-Ls-RgD" secondAttribute="centerX" id="Tqf-eH-hKv"/>
                            <constraint firstItem="9sk-yc-tp1" firstAttribute="centerX" secondItem="Oud-Ls-RgD" secondAttribute="centerX" id="kAB-8F-gkw"/>
                            <constraint firstItem="gpN-Bj-BOj" firstAttribute="top" secondItem="9sk-yc-tp1" secondAttribute="bottom" constant="40" id="mdF-FF-9e0"/>
                            <constraint firstItem="Smm-Rh-Wge" firstAttribute="top" secondItem="Oud-Ls-RgD" secondAttribute="top" constant="51" id="oRy-bJ-az4"/>
                            <constraint firstItem="VK7-Hn-PS2" firstAttribute="centerX" secondItem="Oud-Ls-RgD" secondAttribute="centerX" id="pCW-Ip-Mn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oud-Ls-RgD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThF-ow-j5S"/>
                    <connections>
                        <outlet property="emailTextField" destination="NXB-uo-bsK" id="R3r-KD-fXT"/>
                        <outlet property="nickNameTextField" destination="EmP-Uo-xMd" id="IbL-Z3-hcr"/>
                        <outlet property="passwordTextField" destination="zvV-jv-VAT" id="2uF-Nf-x08"/>
                        <outlet property="twoPasswordTextField" destination="Fvx-YR-IDf" id="mpX-xm-gru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3l-IZ-aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7s-of-7Wd">
            <objects>
                <navigationController storyboardIdentifier="chatListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Qv1-to-Fx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2U-WX-K2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4N-zr-h3e" kind="relationship" relationship="rootViewController" id="dRK-nA-oky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXq-1b-UFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="152"/>
        </scene>
    </scenes>
</document>
