<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Geo_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-Qv-iwi">
                                <rect key="frame" x="62.5" y="267" width="250" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-zP-Gak">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@me.ru" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-jd-jpx">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-fu-8Ph">
                                                <rect key="frame" x="0.0" y="43" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JUo-TJ-cKN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-MI-Ah4">
                                        <rect key="frame" x="71" y="93" width="108" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-Tq-3Pn">
                                                <rect key="frame" x="33" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="ВХОД"/>
                                                <connections>
                                                    <action selector="loginAuthentication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDi-8T-8Fv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4j-0g-4pc">
                                                <rect key="frame" x="0.0" y="30" width="108" height="30"/>
                                                <state key="normal" title="РЕГИСТРАЦИЯ"/>
                                                <connections>
                                                    <segue destination="LaY-oc-C1D" kind="show" id="HSw-7m-va7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в Geo-Chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="skd-e7-alt">
                                <rect key="frame" x="30" y="100.5" width="315" height="99.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wny-rf-XBs">
                                <rect key="frame" x="92" y="221" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="7Y8-4k-bCx"/>
                                    <constraint firstAttribute="height" constant="21" id="Nc3-gJ-9Uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skd-e7-alt" secondAttribute="trailing" constant="30" id="CDU-Lk-WdZ"/>
                            <constraint firstItem="wny-rf-XBs" firstAttribute="top" secondItem="skd-e7-alt" secondAttribute="bottom" constant="21" id="CpL-60-URs"/>
                            <constraint firstItem="wny-rf-XBs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NhF-Zg-iO1"/>
                            <constraint firstItem="skd-e7-alt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QLk-G4-HlR"/>
                            <constraint firstItem="9d5-Qv-iwi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gPB-1q-kz2"/>
                            <constraint firstItem="Xx9-zP-Gak" firstAttribute="top" secondItem="wny-rf-XBs" secondAttribute="bottom" constant="25" id="iXT-FL-TP1"/>
                            <constraint firstItem="9d5-Qv-iwi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tf8-fL-alE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PB7-jd-jpx" id="fS2-JI-kzf"/>
                        <outlet property="helloLabel" destination="skd-e7-alt" id="Wj9-Br-ryC"/>
                        <outlet property="passwordTextField" destination="v8A-fu-8Ph" id="Wir-eX-72Z"/>
                        <outlet property="steckViewLogin" destination="9d5-Qv-iwi" id="Ubf-Jm-oro"/>
                        <outlet property="warningLabel" destination="wny-rf-XBs" id="ZeC-Z5-vvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Really Good View Controller-->
        <scene sceneID="FjW-Qz-Nmf">
            <objects>
                <viewController restorationIdentifier="roomVC" storyboardIdentifier="roomVC" id="G4N-zr-h3e" customClass="ReallyGoodViewController" customModule="Geo_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O57-gX-fjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-lf-8f8">
                                <rect key="frame" x="16" y="64" width="343" height="29"/>
                                <segments>
                                    <segment title="1 км"/>
                                    <segment title="5 км"/>
                                    <segment title="10 км"/>
                                    <segment title="50 км"/>
                                    <segment title="&lt; 50 км"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-eI-M28">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="W2Cell" rowHeight="90" id="sb3-NJ-wYe" customClass="ChatRoomTableViewCell" customModule="Geo_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sb3-NJ-wYe" id="vbn-h0-r7S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-1j-MyF">
                                                    <rect key="frame" x="17" y="5" width="343" height="78"/>
                                                    <subviews>
                                                        <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-Xd-uir">
                                                            <rect key="frame" x="295" y="0.0" width="1" height="78"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="O9o-Nh-zru"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-jA-oiz">
                                                            <rect key="frame" x="304" y="19" width="31" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-iY-0Au">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-uF-3vv">
                                                                    <rect key="frame" x="5.5" y="25.5" width="20.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random guy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-Zn-cpv">
                                                            <rect key="frame" x="79" y="29.5" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Песочница" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-Mg-PD7">
                                                            <rect key="frame" x="79" y="8" width="89.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last long message.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-gv-Zv3">
                                                            <rect key="frame" x="79" y="49" width="153" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ikM-Zm-OUN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-ar-PBH">
                                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="lgA-M6-7dT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-Lc-w2v">
                                                            <rect key="frame" x="265.5" y="34" width="25.5" height="11.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[20]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-2h-e05">
                                                            <rect key="frame" x="177" y="13" width="25" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lmQ-Zn-cpv" firstAttribute="leading" secondItem="bxD-ar-PBH" secondAttribute="trailing" constant="8" symbolic="YES" id="0L6-gT-cLS"/>
                                                        <constraint firstItem="zTC-gv-Zv3" firstAttribute="leading" secondItem="bxD-ar-PBH" secondAttribute="trailing" constant="8" symbolic="YES" id="29x-Ic-ecv"/>
                                                        <constraint firstItem="yTD-2h-e05" firstAttribute="leading" secondItem="M4y-Mg-PD7" secondAttribute="trailing" constant="8.5" id="479-dx-SUX"/>
                                                        <constraint firstItem="bh0-Xd-uir" firstAttribute="leading" secondItem="gmS-Lc-w2v" secondAttribute="trailing" constant="4" id="C3T-bb-LWy"/>
                                                        <constraint firstItem="jNI-jA-oiz" firstAttribute="top" secondItem="Krg-1j-MyF" secondAttribute="top" constant="19" id="Cc8-cn-FYc"/>
                                                        <constraint firstItem="bh0-Xd-uir" firstAttribute="leading" secondItem="zTC-gv-Zv3" secondAttribute="trailing" constant="63" id="ETa-D9-83D"/>
                                                        <constraint firstItem="bxD-ar-PBH" firstAttribute="top" secondItem="Krg-1j-MyF" secondAttribute="topMargin" id="EpG-zp-l8b"/>
                                                        <constraint firstItem="gmS-Lc-w2v" firstAttribute="top" secondItem="Krg-1j-MyF" secondAttribute="top" constant="34" id="Ija-SD-5EX"/>
                                                        <constraint firstItem="bxD-ar-PBH" firstAttribute="centerY" secondItem="jNI-jA-oiz" secondAttribute="centerY" id="L19-SO-gVc"/>
                                                        <constraint firstItem="bh0-Xd-uir" firstAttribute="top" secondItem="Krg-1j-MyF" secondAttribute="top" id="LRb-VP-BeL"/>
                                                        <constraint firstItem="bh0-Xd-uir" firstAttribute="leading" secondItem="Krg-1j-MyF" secondAttribute="leading" constant="295" id="MNn-ka-GN3"/>
                                                        <constraint firstItem="jNI-jA-oiz" firstAttribute="leading" secondItem="bh0-Xd-uir" secondAttribute="trailing" constant="8" id="Oe9-q1-UHa"/>
                                                        <constraint firstItem="bxD-ar-PBH" firstAttribute="top" secondItem="M4y-Mg-PD7" secondAttribute="top" id="PQM-Q2-5TJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bh0-Xd-uir" secondAttribute="bottom" id="SVX-eG-wmg"/>
                                                        <constraint firstItem="zTC-gv-Zv3" firstAttribute="bottom" secondItem="Krg-1j-MyF" secondAttribute="bottomMargin" id="a4L-Tx-An8"/>
                                                        <constraint firstItem="M4y-Mg-PD7" firstAttribute="leading" secondItem="bxD-ar-PBH" secondAttribute="trailing" constant="8" symbolic="YES" id="jb6-rc-6cT"/>
                                                        <constraint firstItem="bxD-ar-PBH" firstAttribute="centerY" secondItem="lmQ-Zn-cpv" secondAttribute="centerY" id="lm0-zg-nl7"/>
                                                        <constraint firstItem="bxD-ar-PBH" firstAttribute="centerY" secondItem="bh0-Xd-uir" secondAttribute="centerY" id="obj-eT-uLX"/>
                                                        <constraint firstAttribute="height" constant="78" id="t9V-CY-b3c"/>
                                                        <constraint firstItem="yTD-2h-e05" firstAttribute="top" secondItem="Krg-1j-MyF" secondAttribute="top" constant="13" id="vCc-Rx-xfz"/>
                                                        <constraint firstItem="bxD-ar-PBH" firstAttribute="leading" secondItem="Krg-1j-MyF" secondAttribute="leadingMargin" id="zJD-Xr-K0Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Krg-1j-MyF" secondAttribute="bottom" constant="6.5" id="IRe-0l-URA"/>
                                                <constraint firstAttribute="trailing" secondItem="Krg-1j-MyF" secondAttribute="trailing" constant="15" id="L6B-XR-czA"/>
                                                <constraint firstItem="Krg-1j-MyF" firstAttribute="leading" secondItem="vbn-h0-r7S" secondAttribute="leading" constant="17" id="MCb-IN-q4h"/>
                                                <constraint firstItem="Krg-1j-MyF" firstAttribute="top" secondItem="vbn-h0-r7S" secondAttribute="top" constant="5" id="nld-y9-STT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatRoomName" destination="M4y-Mg-PD7" id="dpr-wP-U9Q"/>
                                            <outlet property="imageForChatRoom" destination="bxD-ar-PBH" id="Xdy-5X-dFE"/>
                                            <outlet property="mainView" destination="Krg-1j-MyF" id="8UV-15-bCW"/>
                                            <segue destination="7De-Gn-A2T" kind="show" identifier="sendDataSegue" id="Oe5-1Y-4i9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G4N-zr-h3e" id="aLJ-UV-fMz"/>
                                    <outlet property="delegate" destination="G4N-zr-h3e" id="zXE-3l-c7t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qF-iO-4DE" firstAttribute="trailing" secondItem="tCD-eI-M28" secondAttribute="trailing" id="7we-lm-rvY"/>
                            <constraint firstItem="SU5-lf-8f8" firstAttribute="top" secondItem="7qF-iO-4DE" secondAttribute="top" id="XeM-wc-9VB"/>
                            <constraint firstItem="7qF-iO-4DE" firstAttribute="trailing" secondItem="SU5-lf-8f8" secondAttribute="trailing" constant="16" id="aSM-b2-btA"/>
                            <constraint firstItem="tCD-eI-M28" firstAttribute="top" secondItem="SU5-lf-8f8" secondAttribute="bottom" id="asJ-rj-cNm"/>
                            <constraint firstItem="SU5-lf-8f8" firstAttribute="leading" secondItem="7qF-iO-4DE" secondAttribute="leading" constant="16" id="dEi-IX-BH3"/>
                            <constraint firstItem="7qF-iO-4DE" firstAttribute="bottom" secondItem="tCD-eI-M28" secondAttribute="bottom" id="enb-bI-b7v"/>
                            <constraint firstItem="tCD-eI-M28" firstAttribute="leading" secondItem="7qF-iO-4DE" secondAttribute="leading" id="rrv-Gc-Bbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qF-iO-4DE"/>
                    </view>
                    <navigationItem key="navigationItem" id="aE0-nV-R80">
                        <barButtonItem key="leftBarButtonItem" title="ВЫХОД" id="yNH-eM-Aid"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tCD-eI-M28" id="ZDj-xR-emT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXG-aE-SwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="152"/>
        </scene>
        <!--List Contact Table View Controller-->
        <scene sceneID="plj-Mf-kXA">
            <objects>
                <tableViewController id="0KS-fJ-dCo" customClass="ListContactTableViewController" customModule="Geo_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRa-ha-IGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listContactCell" id="RtR-Qb-cfX" customClass="ListContactTableViewCell" customModule="Geo_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtR-Qb-cfX" id="dRP-2y-RuD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0KS-fJ-dCo" id="SHU-Eh-yXs"/>
                            <outlet property="delegate" destination="0KS-fJ-dCo" id="OHD-mD-sSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XM6-Zb-JRG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vae-Us-ChN">
                            <connections>
                                <action selector="cancel:" destination="0KS-fJ-dCo" id="v5V-4k-6lM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Список контактов" id="9Ln-1r-TPi">
                            <connections>
                                <action selector="showListContact:" destination="0KS-fJ-dCo" id="iu4-eq-Jmr"/>
                                <segue destination="BUL-s6-Ahf" kind="show" id="Bcs-i3-Qia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showView" destination="b2k-8W-D1e" id="ZcT-hh-bw8"/>
                        <outlet property="tableViewShowContact" destination="hC1-Sv-sRI" id="eF7-qx-7GU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsM-PL-ztP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="b2k-8W-D1e">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="415"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-Sv-sRI">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="385"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listContactInCelll" id="VJB-1S-Xa4">
                                    <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJB-1S-Xa4" id="QGV-OQ-77r">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="0KS-fJ-dCo" id="gaq-7B-BJK"/>
                                <outlet property="delegate" destination="0KS-fJ-dCo" id="h01-2y-8GU"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-hS-BS0">
                            <rect key="frame" x="0.0" y="385" width="240" height="30"/>
                            <state key="normal" title="Закрыть"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sGR-hS-BS0" firstAttribute="bottom" secondItem="PUZ-eI-M4E" secondAttribute="bottom" id="CVB-N4-WNo"/>
                        <constraint firstItem="PUZ-eI-M4E" firstAttribute="trailing" secondItem="sGR-hS-BS0" secondAttribute="trailing" id="NQP-dl-xr0"/>
                        <constraint firstItem="sGR-hS-BS0" firstAttribute="top" secondItem="hC1-Sv-sRI" secondAttribute="bottom" id="XTR-Ec-KUy"/>
                        <constraint firstItem="hC1-Sv-sRI" firstAttribute="leading" secondItem="PUZ-eI-M4E" secondAttribute="leading" id="brK-6J-gzP"/>
                        <constraint firstItem="hC1-Sv-sRI" firstAttribute="top" secondItem="PUZ-eI-M4E" secondAttribute="top" id="rqR-dM-V6a"/>
                        <constraint firstItem="sGR-hS-BS0" firstAttribute="leading" secondItem="PUZ-eI-M4E" secondAttribute="leading" id="tqB-nP-VPa"/>
                        <constraint firstItem="hC1-Sv-sRI" firstAttribute="trailing" secondItem="PUZ-eI-M4E" secondAttribute="trailing" id="zSS-9y-kMe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PUZ-eI-M4E"/>
                </view>
            </objects>
            <point key="canvasLocation" x="5218" y="953"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="CLB-av-pik">
            <objects>
                <viewController id="7De-Gn-A2T" customClass="ChatViewController" customModule="Geo_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AX4-jx-f62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-bE-aKc">
                                <rect key="frame" x="0.0" y="64" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inCell" rowHeight="44" id="exm-ZU-vBz" customClass="FrendsMessageCell" customModule="Geo_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exm-ZU-vBz" id="EN6-1G-v6F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-ap-TDP">
                                                    <rect key="frame" x="308" y="2" width="52" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-ta-1Qr">
                                                            <rect key="frame" x="5" y="5" width="42" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.94893941325491304" green="1" blue="0.9754625065733511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2715736364567497" green="0.35986307533470108" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dL9-ta-1Qr" firstAttribute="leading" secondItem="zgO-ap-TDP" secondAttribute="leading" constant="5" id="FeZ-Qn-sa4"/>
                                                        <constraint firstAttribute="trailing" secondItem="dL9-ta-1Qr" secondAttribute="trailing" constant="5" id="OcN-k8-cd6"/>
                                                        <constraint firstAttribute="bottom" secondItem="dL9-ta-1Qr" secondAttribute="bottom" constant="1" id="Z24-W2-H8e"/>
                                                        <constraint firstItem="dL9-ta-1Qr" firstAttribute="top" secondItem="zgO-ap-TDP" secondAttribute="top" constant="5" id="tqQ-fQ-gFt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zgO-ap-TDP" secondAttribute="trailing" constant="15" id="0OE-by-zbC"/>
                                                <constraint firstAttribute="bottom" secondItem="zgO-ap-TDP" secondAttribute="bottom" constant="2" id="Biu-vl-vtJ"/>
                                                <constraint firstItem="zgO-ap-TDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EN6-1G-v6F" secondAttribute="leading" constant="142" id="p7j-xj-lab"/>
                                                <constraint firstItem="zgO-ap-TDP" firstAttribute="top" secondItem="EN6-1G-v6F" secondAttribute="top" constant="2" id="sLY-SZ-xuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="dL9-ta-1Qr" id="SeE-P1-Efv"/>
                                            <outlet property="viewMessageInCell" destination="zgO-ap-TDP" id="z48-67-07g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outCell" rowHeight="44" id="zre-06-7SA" customClass="ChatTestInTableViewCell" customModule="Geo_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zre-06-7SA" id="Pe9-3v-BwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-Bt-ltt">
                                                    <rect key="frame" x="15" y="2" width="52" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-cq-Udf">
                                                            <rect key="frame" x="5" y="5" width="42" height="34"/>
                                                            <color key="backgroundColor" red="0.49166053854864322" green="1" blue="0.53556339411519627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44705882352941179" green="1" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pMZ-cq-Udf" firstAttribute="top" secondItem="9vM-Bt-ltt" secondAttribute="top" constant="5" id="7uM-yd-b9x"/>
                                                        <constraint firstItem="pMZ-cq-Udf" firstAttribute="leading" secondItem="9vM-Bt-ltt" secondAttribute="leading" constant="5" id="Q3a-Uz-p0M"/>
                                                        <constraint firstAttribute="trailing" secondItem="pMZ-cq-Udf" secondAttribute="trailing" constant="5" id="YIh-s2-hVc"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMZ-cq-Udf" secondAttribute="bottom" constant="1" id="fpW-Da-r6m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9vM-Bt-ltt" secondAttribute="bottom" constant="2" id="Fcm-uh-WX6"/>
                                                <constraint firstItem="9vM-Bt-ltt" firstAttribute="top" secondItem="Pe9-3v-BwZ" secondAttribute="top" constant="2" id="UQ9-Gl-ZXw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9vM-Bt-ltt" secondAttribute="trailing" constant="142" id="USu-xL-dfx"/>
                                                <constraint firstItem="9vM-Bt-ltt" firstAttribute="leading" secondItem="Pe9-3v-BwZ" secondAttribute="leading" constant="15" id="bcQ-ry-xRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageNyText" destination="pMZ-cq-Udf" id="0IY-mC-TIp"/>
                                            <outlet property="viewMessageOutCell" destination="9vM-Bt-ltt" id="Hfk-3a-f7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7De-Gn-A2T" id="lwt-fW-Yo9"/>
                                    <outlet property="delegate" destination="7De-Gn-A2T" id="jgY-hK-inx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-sr-Sye">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-wj-kr5">
                                        <rect key="frame" x="15" y="20" width="345" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-fx-xEm">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="hIu-ed-zXB"/>
                                                    <constraint firstAttribute="width" constant="33" id="zqX-y0-Phi"/>
                                                </constraints>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-U4-xnk">
                                                <rect key="frame" x="43" y="0.0" width="242" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-av-cLh">
                                                <rect key="frame" x="295" y="0.0" width="50" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Vt6-as-GJQ"/>
                                                    <constraint firstAttribute="height" constant="33" id="leh-rj-7gz"/>
                                                </constraints>
                                                <state key="normal" title="send"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="7De-Gn-A2T" eventType="touchUpInside" id="Tbi-xT-iV6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99829803741993894" green="1" blue="0.82908818067955747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NVq-wj-kr5" firstAttribute="leading" secondItem="fDx-sr-Sye" secondAttribute="leading" constant="15" id="5Ge-Ms-egg"/>
                                    <constraint firstAttribute="trailing" secondItem="NVq-wj-kr5" secondAttribute="trailing" constant="15" id="G4y-Je-PWB"/>
                                    <constraint firstAttribute="height" constant="73" id="vJ0-cZ-6Om"/>
                                    <constraint firstAttribute="bottom" secondItem="NVq-wj-kr5" secondAttribute="bottom" constant="20" id="x21-8c-ZAL"/>
                                    <constraint firstItem="NVq-wj-kr5" firstAttribute="top" secondItem="fDx-sr-Sye" secondAttribute="top" constant="20" id="ybQ-4T-uKE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5841412330392155" green="0.87829123692354172" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDx-sr-Sye" firstAttribute="trailing" secondItem="gYj-9Z-hsb" secondAttribute="trailing" id="Eoc-Hl-w6i"/>
                            <constraint firstItem="fDx-sr-Sye" firstAttribute="bottom" secondItem="gYj-9Z-hsb" secondAttribute="bottom" id="HL1-3p-GVC"/>
                            <constraint firstItem="fDx-sr-Sye" firstAttribute="leading" secondItem="gYj-9Z-hsb" secondAttribute="leading" id="eff-6P-vLq"/>
                            <constraint firstItem="fDx-sr-Sye" firstAttribute="top" secondItem="IXZ-bE-aKc" secondAttribute="bottom" id="hOH-ZF-F80"/>
                            <constraint firstItem="IXZ-bE-aKc" firstAttribute="leading" secondItem="gYj-9Z-hsb" secondAttribute="leading" id="nwA-3I-1en"/>
                            <constraint firstItem="IXZ-bE-aKc" firstAttribute="top" secondItem="gYj-9Z-hsb" secondAttribute="top" id="uAF-Lu-DGO"/>
                            <constraint firstItem="IXZ-bE-aKc" firstAttribute="trailing" secondItem="gYj-9Z-hsb" secondAttribute="trailing" id="xlk-Ca-9Ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYj-9Z-hsb"/>
                    </view>
                    <navigationItem key="navigationItem" id="lC5-PA-Rhc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UZU-nZ-IQy">
                            <connections>
                                <segue destination="lT5-g5-7Pk" kind="show" id="4bE-Xn-7ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="BCp-U4-xnk" id="wN2-9O-Er3"/>
                        <outlet property="tableView" destination="IXZ-bE-aKc" id="zoF-oY-7EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BK-3s-aYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="152"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1dc-D5-09e">
            <objects>
                <tableViewController id="lT5-g5-7Pk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IFc-oj-0jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BdN-Tz-adg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdN-Tz-adg" id="BDY-bg-obO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lT5-g5-7Pk" id="7ij-nL-AIY"/>
                            <outlet property="delegate" destination="lT5-g5-7Pk" id="bFm-NR-YVl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNS-NY-UFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="154"/>
        </scene>
        <!--Show Contacts Table View Controller-->
        <scene sceneID="MAs-eR-a2x">
            <objects>
                <tableViewController id="BUL-s6-Ahf" customClass="ShowContactsTableViewController" customModule="Geo_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="neo-b2-nXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listContactCell" id="1GS-mh-yCv" customClass="ShowContactsTableViewCell" customModule="Geo_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GS-mh-yCv" id="6Kf-fe-3zP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUL-s6-Ahf" id="atb-oC-0e6"/>
                            <outlet property="delegate" destination="BUL-s6-Ahf" id="XLV-ly-GZ5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1K-5Q-5h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6142" y="952"/>
        </scene>
        <!--Registery View Controller-->
        <scene sceneID="kxz-d0-95y">
            <objects>
                <viewController id="LaY-oc-C1D" customClass="RegisteryViewController" customModule="Geo_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeL-la-Al0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация нового пользователя" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-Rh-Wge">
                                <rect key="frame" x="49" y="71" width="276" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="PJg-da-fHo"/>
                                    <constraint firstAttribute="width" constant="276" id="v39-1W-EwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-yc-tp1">
                                <rect key="frame" x="62.5" y="174" width="250" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-ZL-reB">
                                        <rect key="frame" x="10" y="0.0" width="230" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-rL-pEa">
                                                <rect key="frame" x="100" y="0.0" width="30.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-Uo-xMd">
                                                <rect key="frame" x="0.0" y="12" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EmP-Uo-xMd" secondAttribute="trailing" id="Cm8-BD-GF1"/>
                                            <constraint firstItem="EmP-Uo-xMd" firstAttribute="leading" secondItem="uQh-ZL-reB" secondAttribute="leading" id="YLp-ii-Ig6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-ch-dfU">
                                        <rect key="frame" x="10" y="42" width="230" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-l0-Kgo">
                                                <rect key="frame" x="97.5" y="0.0" width="35.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-jv-VAT">
                                                <rect key="frame" x="0.0" y="12" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zvV-jv-VAT" secondAttribute="trailing" id="qKL-rE-gqf"/>
                                            <constraint firstItem="zvV-jv-VAT" firstAttribute="leading" secondItem="bH5-ch-dfU" secondAttribute="leading" id="yoJ-bc-GhA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-a3-t3L">
                                        <rect key="frame" x="10" y="84" width="230" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="еще раз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-eu-cG5">
                                                <rect key="frame" x="94.5" y="0.0" width="41" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-YR-IDf">
                                                <rect key="frame" x="0.0" y="12" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fvx-YR-IDf" firstAttribute="leading" secondItem="kTS-a3-t3L" secondAttribute="leading" id="Vjg-ff-dkw"/>
                                            <constraint firstAttribute="trailing" secondItem="Fvx-YR-IDf" secondAttribute="trailing" id="j9l-Lz-H83"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Ti-1XC">
                                        <rect key="frame" x="10" y="126" width="230" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-Hj-iS8">
                                                <rect key="frame" x="102" y="0.0" width="26" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-uo-bsK">
                                                <rect key="frame" x="0.0" y="12" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NXB-uo-bsK" firstAttribute="leading" secondItem="meX-Ti-1XC" secondAttribute="leading" id="521-2y-0du"/>
                                            <constraint firstAttribute="trailing" secondItem="NXB-uo-bsK" secondAttribute="trailing" id="62c-cT-hbq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-IR-dCU">
                                        <rect key="frame" x="96.5" y="168" width="57" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пол" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-87-psB">
                                                <rect key="frame" x="19.5" y="0.0" width="18.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-FC-eci">
                                                <rect key="frame" x="0.0" y="12" width="57" height="29"/>
                                                <segments>
                                                    <segment title="M"/>
                                                    <segment title="Ж"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bH5-ch-dfU" firstAttribute="leading" secondItem="9sk-yc-tp1" secondAttribute="leading" constant="10" id="0Ck-sU-99U"/>
                                    <constraint firstAttribute="trailing" secondItem="meX-Ti-1XC" secondAttribute="trailing" constant="10" id="5hA-sF-AW0"/>
                                    <constraint firstAttribute="trailing" secondItem="kTS-a3-t3L" secondAttribute="trailing" constant="10" id="89A-WK-tYV"/>
                                    <constraint firstItem="meX-Ti-1XC" firstAttribute="leading" secondItem="9sk-yc-tp1" secondAttribute="leading" constant="10" id="9gD-V7-XtE"/>
                                    <constraint firstAttribute="trailing" secondItem="uQh-ZL-reB" secondAttribute="trailing" constant="10" id="FBY-1h-NaX"/>
                                    <constraint firstItem="uQh-ZL-reB" firstAttribute="leading" secondItem="9sk-yc-tp1" secondAttribute="leading" constant="10" id="PSK-D9-zwl"/>
                                    <constraint firstAttribute="trailing" secondItem="bH5-ch-dfU" secondAttribute="trailing" constant="10" id="Qh7-pc-3ix"/>
                                    <constraint firstItem="kTS-a3-t3L" firstAttribute="leading" secondItem="9sk-yc-tp1" secondAttribute="leading" constant="10" id="UoK-53-I1T"/>
                                    <constraint firstAttribute="width" constant="250" id="Zbz-Su-6MY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-Hn-PS2">
                                <rect key="frame" x="159" y="493" width="56" height="30"/>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="cancelButton:" destination="LaY-oc-C1D" eventType="touchUpInside" id="D5y-0P-CP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-Bj-BOj">
                                <rect key="frame" x="141" y="422" width="92" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registeryButton:" destination="LaY-oc-C1D" eventType="touchUpInside" id="nN4-e2-VTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VK7-Hn-PS2" firstAttribute="top" secondItem="gpN-Bj-BOj" secondAttribute="bottom" constant="41" id="9kQ-P3-fiR"/>
                            <constraint firstItem="gpN-Bj-BOj" firstAttribute="centerX" secondItem="Oud-Ls-RgD" secondAttribute="centerX" id="IBi-Ao-6TM"/>
                            <constraint firstItem="9sk-yc-tp1" firstAttribute="top" secondItem="Smm-Rh-Wge" secondAttribute="bottom" constant="2" id="Qyc-j4-SNS"/>
                            <constraint firstItem="Smm-Rh-Wge" firstAttribute="centerX" secondItem="Oud-Ls-RgD" secondAttribute="centerX" id="Tqf-eH-hKv"/>
                            <constraint firstItem="9sk-yc-tp1" firstAttribute="centerX" secondItem="Oud-Ls-RgD" secondAttribute="centerX" id="kAB-8F-gkw"/>
                            <constraint firstItem="gpN-Bj-BOj" firstAttribute="top" secondItem="9sk-yc-tp1" secondAttribute="bottom" constant="40" id="mdF-FF-9e0"/>
                            <constraint firstItem="Smm-Rh-Wge" firstAttribute="top" secondItem="Oud-Ls-RgD" secondAttribute="top" constant="51" id="oRy-bJ-az4"/>
                            <constraint firstItem="VK7-Hn-PS2" firstAttribute="centerX" secondItem="Oud-Ls-RgD" secondAttribute="centerX" id="pCW-Ip-Mn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oud-Ls-RgD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThF-ow-j5S"/>
                    <connections>
                        <outlet property="emailTextField" destination="NXB-uo-bsK" id="R3r-KD-fXT"/>
                        <outlet property="nickNameTextField" destination="EmP-Uo-xMd" id="IbL-Z3-hcr"/>
                        <outlet property="passwordTextField" destination="zvV-jv-VAT" id="2uF-Nf-x08"/>
                        <outlet property="twoPasswordTextField" destination="Fvx-YR-IDf" id="mpX-xm-gru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3l-IZ-aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7s-of-7Wd">
            <objects>
                <navigationController storyboardIdentifier="chatListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Qv1-to-Fx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2U-WX-K2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4N-zr-h3e" kind="relationship" relationship="rootViewController" id="dRK-nA-oky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXq-1b-UFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIb-uS-9KV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuj-6l-gpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Owv-Mw-UFT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KS-fJ-dCo" kind="relationship" relationship="rootViewController" id="beh-J0-bHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw7-7Q-aZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="953"/>
        </scene>
    </scenes>
</document>
